.game-board {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.score-board{
    display: flex;
    justify-content: space-between;
    background-color: rgb(33, 190, 138);
    padding: 10px;
    align-items: center;
}

.scores{
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: white;

}

.game-board .board{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 10px auto;
    padding: 10px;

}



@media screen and (min-width: 480px) {
 
    .game-board .board{
        grid-gap: 15px;
    }
    
}

@media screen and (min-width: 560px) {    
    .game-board .board{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 640px) {
    .game-board .board{
        grid-gap: 15px;
        grid-template-columns: repeat(5, 1fr);
    }
    
}

@media screen and (min-width: 768px){
    .game-board .board{
        grid-gap: 20px;
    }
    
}

@media screen and (min-width: 840px) {
    .game-board .board{
        grid-gap: 15px;
        grid-template-columns: repeat(6, 1fr);
    }
    
}
@media screen and (min-width: 900px) {
    .game-board .board{
        grid-gap: 20px;
        grid-template-columns: repeat(6, 1fr);
    }
    
}


@media screen and (min-width: 1200px) {
    .game-board .board{
        grid-gap: 15px;
        grid-template-columns: repeat(8, 1fr);
        margin: 20px auto;
    }
    
}